# List basic metadata about this map, including the tileset to use and the size of the map.
# The first uncommented line must contain the words "LIFELIGHT LEVEL", followed by a newline
# character.
LIFELIGHT LEVEL
TILESET STRUCT01
SIZE  6  3

# Each character in the definitions section below is used to create the layout section.
# For each character, write a pair of numbers. The first number corresponds to the X
# position of the tile in the tileset, going from left to right. The second number
# corresponds to the Y position of the tile, going top-down.
BEGIN DEFINITIONS
W  0  1
Q  0  3
E  3  2
A  2  1
B  2  2
F  2  4
S  1  5
C  0  5
V  3  5
X  3  1
M  1  3
N  2  3
Z  1  4
J  1  8
K  2  8
END DEFINITIONS

# Using the characters from the definitions, create a layout that represents your map.
# This will be used to determine the layout of the map. Entities will be added in a later
# state of the level file.
BEGIN LAYOUT
WAAAAX
QBBBBE
QMNNNE
QZFFFE
CSJFKV
  QFE
  QFE
  CSV
END LAYOUT
